# Mahdhi.GuardFluently

./: LICENSE  README.md
Assets/logo/: logo.xd
Mahdhi.GuardFluently/: Mahdhi.GuardFluently.sln
Mahdhi.GuardFluently/Mahdhi.GuardFluently.Core/: Mahdhi.GuardFluently.Core.csproj
Mahdhi.GuardFluently/Mahdhi.GuardFluently.Core.Tests/: Boolean_Guards_Tests.cs  Guard_Tests.cs  Mahdhi.GuardFluently.Core.Tests.csproj  String_Guard_Tests.cs
Mahdhi.GuardFluently/Mahdhi.GuardFluently.Core/Constraints/: AndConstraint.cs
Mahdhi.GuardFluently/Mahdhi.GuardFluently.Core/Extensions/: GuardsExtensions.cs  ObjectExtensions.cs
Mahdhi.GuardFluently/Mahdhi.GuardFluently.Core/Primitives/: BooleanGuard.cs  ObjectGuards.cs  ReferenceTypeGuards.cs  StringGuards.cs
Mahdhi.GuardFluently/Mahdhi.GuardFluently.Sample/: Mahdhi.GuardFluently.Sample.csproj  Program.cs  SomeService.cs
